^?ELF^B^A^A^@^@^@^@^@^@^@^@^@^B^@>^@^A^@^@^@p^E@^@^@^@^@^@@^@^@^@^@^@^@^@M-X^Z^@^@^@^@^@^@^@^@^@^@@^@8^@	^@@^@^_^@^\^@^F^@^@^@^E^@^@^@@^@^@^@^@^@^@^@@^@@^@^@^@^@^@@^@@^@^@^@^@^@M-x^A^@^@^@^@^@^@M-x^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^C^@^@^@^D^@^@^@8^B^@^@^@^@^@^@8^B@^@^@^@^@^@8^B@^@^@^@^@^@^\^@^@^@^@^@^@^@^\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@@^@^@^@^@^@M-d	^@^@^@^@^@^@M-d	^@^@^@^@^@^@^@^@ ^@^@^@^@^@^A^@^@^@^F^@^@^@^P^N^@^@^@^@^@^@^P^N`^@^@^@^@^@^P^N`^@^@^@^@^@H^B^@^@^@^@^@^@P^B^@^@^@^@^@^@^@^@ ^@^@^@^@^@^B^@^@^@^F^@^@^@(^N^@^@^@^@^@^@(^N`^@^@^@^@^@(^N`^@^@^@^@^@M-P^A^@^@^@^@^@^@M-P^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@T^B^@^@^@^@^@^@T^B@^@^@^@^@^@T^B@^@^@^@^@^@D^@^@^@^@^@^@^@D^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@PM-etd^D^@^@^@M-^P^H^@^@^@^@^@^@M-^P^H@^@^@^@^@^@M-^P^H@^@^@^@^@^@<^@^@^@^@^@^@^@<^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@QM-etd^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@RM-etd^D^@^@^@^P^N^@^@^@^@^@^@^P^N`^@^@^@^@^@^P^N`^@^@^@^@^@M-p^A^@^@^@^@^@^@M-p^A^@^@^@^@^@^@^A^@^@^@^@^@^@^@/lib64/ld-linux-x86-64.so.2^@^D^@^@^@^P^@^@^@^A^@^@^@GNU^@^@^@^@^@^B^@^@^@^F^@^@^@ ^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@GNU^@M-4^D^[M-vM-0M-@eM-*f^Hf]M-s"fM-8M-qM-^HZ0^A^@^@^@^A^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@>^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^K^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@!^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@,^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@D^@^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@'^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^\^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@libc.so.6^@__stack_chk_fail^@rand^@close^@open^@__libc_start_main^@write^@__gmon_start__^@GLIBC_2.4^@GLIBC_2.2.5^@^@^@^@^B^@^C^@^B^@^B^@^@^@^B^@^B^@^@^@^@^@^@^@^A^@^B^@^A^@^@^@^P^@^@^@^@^@^@^@^Tii^M^@^@^C^@S^@^@^@^P^@^@^@u^Zi	^@^@^B^@]^@^@^@^@^@^@^@M-x^O`^@^@^@^@^@^F^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^X^P`^@^@^@^@^@^G^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@ ^P`^@^@^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@(^P`^@^@^@^@^@^G^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@0^P`^@^@^@^@^@^G^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@8^P`^@^@^@^@^@^G^@^@^@^F^@^@^@^@^@^@^@^@^@^@^@@^P`^@^@^@^@^@^G^@^@^@^G^@^@^@^@^@^@^@^@^@^@^@HM-^CM-l^HHM-^K^E^]^K ^@HM-^EM-@t^EM-h{^@^@^@HM-^CM-D^HM-C^@^@^@^@^@^@M-^?5^R^K ^@M-^?%^T^K ^@^O^_@^@M-^?%^R^K ^@h^@^@^@^@M-iM-`M-^?M-^?M-^?M-^?%$
^K ^@h^A^@^@^@M-iM-PM-^?M-^?M-^?M-^?%^B^K ^@h^B^@^@^@M-iM-@M-^?M-^?M-^?M-^?%M-z$
 ^@h^C^@^@^@M-iM-0M-^?M-^?M-^?M-^?%M-r$
 ^@h^D^@^@^@M-iM- M-^?M-^?M-^?M-^?%M-j$
 ^@h^E^@^@^@M-iM-^PM-^?M-^?M-^?M-^?%M-^R$
 ^@fM-^P^@^@^@^@^@^@^@^@1M-mIM-^IM-Q^HM-^IM-bHM-^CM-dM-pPTIM-GM-@p^H@^@HM-GM-A^@^H@^@HM-GM-GM-^T^F@^@M-hM-^WM-^?M-^?M-^?M-tf^O^_D^@^@M-8_^P`^@UH-X^P`^@HM-^CM-x^NHM-^IM-ev^[M-8^@^@^@^@HM-^EM-@t^Q]M-?X^P`^@M-^?M-`f^O^_M-^D^@^@^@^@^@]M-C^O^_@^@f.^O^_M-^D^@^@^@^@^@M->X^P`^@UHM-^AM-nX^P`^@HM-AM-~^CHM-^IM-eHM-^IM-pHM-AM-h?H^AM-FHM-QM-~t^UM-8^@^@^@^@HM-^EM-@t^K]M-?X^P`^@M-^?M-`^O^_^@]M-Cf^O^_D^@^@M-^@=1$
 ^@^@u^QUHM-^IM-eM-hnM-^?M-^?M-^?]M-F^E^^$
 ^@^AM-sM-C^O^_@^@M-? ^N`^@HM-^C?^@u^EM-kM-^S^O^_^@M-8^@^@^@^@HM-^EM-@tM-qUHM-^IM-eM-^?M-P]M-izM-^?M-^?M-^?UHM-^IM-eHM-^I}M-hM-GEM-|^@^@^@^@M-k^DM-^CEM-|^AM-^KEM-|HcM-PHM-^KEM-hH^AM-P^OM-6^@M-^DM-@uM-hM-^KEM-|]M-CUHM-^IM-eHM-^AM-lM-^P^@^@^@dHM-^K^D%(^@^@^@HM-^IEM-x1M-@M-GEM-^@@B^O^@M-GM-^E|M-^?M-^?M-^?^@^@^@^@M-:M-$^A^@^@M->B^B^@^@M-?M-^D^H@^@M-8^@^@^@^@M-hhM-~M-^?M-^?M-^IEM-^DHM-812345678HM-^IEM-^PHM-890-=qwerHM-^IEM-^XHM-8tyui$
op[HM-^IEM- HM-8]	^GsdfghHM-^IEM-(HM-8jk$
l;'zxHM-^IEM-0HM-8cvbnm,./HM-^IEM-8HM-8!@	#$%^&HM-^IEM-@HM-8*()_+|?QHM-^IEM-HHM-8WERTYU	IHM-^IEM-PHM-8$
OP[]ASDHM-^IEM-XHM-8FGHJKL;'HM-^IEM-`HM-8ZXCVBNM,HM-^IEM-hfM-GEM-p./M-FEM-r^@HM-^MEM-^PHM-^IM-GM-hM-MM-~M-^?M-^?M-^IEM-^HM-k2M-hM--M-}M-^?M-^?M-^YM-w}M-^HM-^IUM-^LHM-^MUM-^PM-^KEM-^LHM-^XHM-^M^L^BM-^KEM-^DM-:^A^@^@^@HM-^IM-NM-^IM-GM-h7M-}M-^?M-^?M-^CM-^E|M-^?M-^?M-^?^AM-^KM-^E|M-^?M-^?M-^?;EM-^@|M-CM-^KEM-^DM-^IM-GM-h;M-}M-^?M-^?M-8^@^@^@^@HM-^KMM-xdH3^L%(^@^@^@t^EM-h^RM-}M-^?M-^?M-IM-CAWAVAM-^IM-^?AUATLM-^M%M-~^E ^@UHM-^M-M-~^E ^@SIM-^IM-vIM-^IM-UL)M-eHM-^CM-l^HHM-AM-}^CM-hM-^_M-|M-^?M-^?HM-^EM-mt 1M-[^O^_M-^D^@^@^@^@^@LM-^IM-jLM-^IM-vDM-^IM-^?AM-^?^TM-\HM-^CM-C^AH9M-kuM-jHM-^CM-D^H[]A\A]A^A_M-CM-^Pf.^O^_M-^D^@^@^@^@^@M-sM-C^@^@HM-^CM-l^HHM-^CM-D^HM-C^@^@^@^A^@^B^@./HUGE.txt^@^@^A^[^C;<^@^@^@^F^@^@^@`M-|M-^?M-^?M-^H^@^@^@M-`M-|M-^?M-^?X^@^@^@M-VM-}M-^?M-^?M-0^@^@^@^DM-~M-^?M-^?M-P^@^@^@pM-^?M-^?M-^?M-p^@^@^@M-`M-^?M-^?M-^?8^A^@^@^@^@^@^@^T^@^@^@^@^@^@^@^AzR^@^Ax^P^A^[^L^G^HM-^P^A^G^P^T^@^@^@^\^@^@^@M-^@M-|M-^?M-^?*^@^@^@^@^@^@^@^@^@^@^@^T^@^@^@^@^@^@^@^AzR^@^Ax^P^A^[^L^G^HM-^P^A^@^@$^@^@^@^\^@^@^@M-PM-{M-^?M-^?p^@^@^@^@^N^PF^N^XJ^O^Kw^HM-^@^@?^Z;*3$"^@^@^@^@^\^@^@^@D^@^@^@^^M-}M-^?M-^?.^@^@^@^@A^N^PM-^F^BC^M^Fi^L^G^H^@^@^@^\^@^@^@d^@^@^@,M-}M-^?M-^?l^A^@^@^@A^N^PM-^F^BC^M^F^Cg^A^L^G^H^@D^@^@^@M-^D^@^@^@xM-~M-^?M-^?e^@^@^@^@B^N^PM-^O^BB^N^XM-^N^CE^N M-^M^DB^N(M-^L^EH^N0M-^F^FH^N8M-^C^GM^N@r^N8A^N0A^N(B^N B^N^XB^N^PB^N^H^@^T^@^@^@M-L^@^@^@M- M-~M-^?M-^?^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@^F@^@^@^@^@^@ ^F@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^L^@^@^@^@^@^@^@M-P^D@^@^@^@^@^@^M^@^@^@^@^@^@^@t^H@^@^@^@^@^@^Y^@^@^@^@^@^@^@^P^N`^@^@^@^@^@^[^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^Z^@^@^@^@^@^@^@^X^N`^@^@^@^@^@^\^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@M-uM-~M-^?o^@^@^@^@M-^X^B@^@^@^@^@^@^E^@^@^@^@^@^@^@x^C@^@^@^@^@^@^F^@^@^@^@^@^@^@M-8^B@^@^@^@^@^@$
^@^@^@^@^@^@^@i^@^@^@^@^@^@^@^K^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@^U^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^@^@^@^@^@^@^@^P`^@^@^@^@^@^B^@^@^@^@^@^@^@M-^P^@^@^@^@^@^@^@^T^@^@^@^@^@^@^@^G^@^@^@^@^@^@^@^W^@^@^@^@^@^@^@@^D@^@^@^@^@^@^G^@^@^@^@^@^@^@(^D@^@^@^@^@^@^H^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@	^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@M-~M-^?M-^?o^@^@^@^@M-x^C@^@^@^@^@^@M-^?M-^?M-^?o^@^@^@^@^A^@^@^@^@^@^@^@M-pM-^?M-^?o^@^@^@^@M-b^C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@(^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^F^E@^@^@^@^@^@^V^E@^@^@^@^@^@&^E@^@^@^@^@^@6^E@^@^@^@^@^@F^E@^@^@^@^@^@V^E@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^A^@8^B@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^B^@T^B@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^C^@t^B@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^D^@M-^X^B@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^E^@M-8^B@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^F^@x^C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^G^@M-b^C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^H^@M-x^C@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@	^@(^D@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@$
^@@^D@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^K^@M-P^D@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^L^@M-p^D@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^M^@`^E@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^N^@p^E@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^O^@t^H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^P^@M-^@^H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^Q^@M-^P^H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^R^@M-P^H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^S^@^P^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^T^@^X^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^U^@ ^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^V^@(^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^W^@M-x^O`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^X^@^@^P`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^Y^@H^P`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^Z^@X^P`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^[^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^D^@M-qM-^?^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^L^@^@^@^A^@^U^@ ^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^Y^@^@^@^B^@^N^@M- ^E@^@^@^@^@^@^@^@^@^@^@^@^@^@^[^@^@^@^B^@^N^@M-`^E@^@^@^@^@^@^@^@^@^@^@^@^@^@.^@^@^@^B^@^N^@ ^F@^@^@^@^@^@^@^@^@^@^@^@^@^@D^@^@^@^A^@^Z^@X^P`^@^@^@^@^@^A^@^@^@^@^@^@^@S^@^@^@^A^@^T^@^X^N`^@^@^@^@^@^@^@^@^@^@^@^@^@z^@^@^@^B^@^N^@@^F@^@^@^@^@^@^@^@^@^@^@^@^@^@M-^F^@^@^@^A^@^S^@^P^N`^@^@^@^@^@^@^@^@^@^@^@^@^@M-%^@^@^@^D^@M-qM-^?^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^D^@M-qM-^?^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-1^@^@^@^A^@^R^@M-`	@^@^@^@^@^@^@^@^@^@^@^@^@^@M-?^@^@^@^A^@^U^@ ^N`^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@M-qM-^?^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-K^@^@^@^@^@^S^@^X^N`^@^@^@^@^@^@^@^@^@^@^@^@^@M-\^@^@^@^A^@^V^@(^N`^@^@^@^@^@^@^@^@^@^@^@^@^@M-e^@^@^@^@^@^S^@^P^N`^@^@^@^@^@^@^@^@^@^@^@^@^@M-x^@^@^@^@^@^Q^@M-^P^H@^@^@^@^@^@^@^@^@^@^@^@^@^@^K^A^@^@^A^@^X^@^@^P`^@^@^@^@^@^@^@^@^@^@^@^@^@!^A^@^@^R^@^N^@p^H@^@^@^@^@^@^B^@^@^@^@^@^@^@1^A^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-A^A^@^@ ^@^Y^@H^P`^@^@^@^@^@^@^@^@^@^@^@^@^@M^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@`^A^@^@^R^@^N^@f^F@^@^@^@^@^@.^@^@^@^@^@^@^@j^A^@^@^P^@^Y^@X^P`^@^@^@^@^@^@^@^@^@^@^@^@^@+^A^@^@^R^@^O^@t^H@^@^@^@^@^@^@^@^@^@^@^@^@^@q^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-^M^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M- ^A^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-?^A^@^@^P^@^Y^@H^P`^@^@^@^@^@^@^@^@^@^@^@^@^@M-L^A^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-[^A^@^@^Q^B^Y^@P^P`^@^@^@^@^@^@^@^@^@^@^@^@^@M-h^A^@^@^Q^@^P^@M-^@^H@^@^@^@^@^@^D^@^@^@^@^@^@^@M-w^A^@^@^R^@^N^@^@^H@^@^@^@^@^@e^@^@^@^@^@^@^@M-W^@^@^@^P^@^Z^@`^P`^@^@^@^@^@^@^@^@^@^@^@^@^@M-E^A^@^@^R^@^N^@p^E@^@^@^@^@^@*^@^@^@^@^@^@^@^G^B^@^@^P^@^Z^@X^P`^@^@^@^@^@^@^@^@^@^@^@^@^@^S^B^@^@^R^@^N^@M-^T^F@^@^@^@^@^@l^A^@^@^@^@^@^@^X^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@*^B^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@>^B^@^@^Q^B^Y^@X^P`^@^@^@^@^@^@^@^@^@^@^@^@^@J^B^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^B^@^@^R^@^K^@M-P^D@^@^@^@^@^@^@^@^@^@^@^@^@^@d^B^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@crtstuff.c^@__JCR_LIST__^@deregister_tm_clones^@__do_global_dtors_aux^@completed.7594^@__do_global_dtors_aux_fini_array_entry^@frame_dummy^@__frame_dummy_init_array_entry^@generator.c^@__FRAME_END__^@__JCR_END__^@__init_array_end^@_DYNAMIC^@__init_array_start^@__GNU_EH_FRAME_HDR^@_GLOBAL_OFFSET_TABLE_^@__libc_csu_fini^@_ITM_deregisterTMCloneTable^@write@@GLIBC_2.2.5^@ft_strlen^@_edata^@__stack_chk_fail@@GLIBC_2.4^@close@@GLIBC_2.2.5^@__libc_start_main@@GLIBC_2.2.5^@__data_start^@__gmon_start__^@__dso_handle^@_IO_stdin_used^@__libc_csu_init^@__bss_start^@main^@open@@GLIBC_2.2.5^@_Jv_RegisterClasses^@__TMC_END__^@_ITM_registerTMCloneTable^@rand@@GLIBC_2.2.5^@^@.symtab^@.strtab^@.shstrtab^@.interp^@.note.ABI-tag^@.note.gnu.build-id^@.gnu.hash^@.dynsym^@.dynstr^@.gnu.version^@.gnu.version_r^@.rela.dyn^@.rela.plt^@.init^@.plt.got^@.text^@.fini^@.rodata^@.eh_frame_hdr^@.eh_frame^@.init_array^@.fini_array^@.jcr^@.dynamic^@.got.plt^@.data^@.bss^@.comment^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^[^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@8^B@^@^@^@^@^@8^B^@^@^@^@^@^@^\^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@#^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@T^B@^@^@^@^@^@T^B^@^@^@^@^@^@ ^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@1^@^@^@^G^@^@^@^B^@^@^@^@^@^@^@t^B@^@^@^@^@^@t^B^@^@^@^@^@^@$^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@D^@^@^@M-vM-^?M-^?o^B^@^@^@^@^@^@^@M-^X^B@^@^@^@^@^@M-^X^B^@^@^@^@^@^@^\^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@N^@^@^@^K^@^@^@^B^@^@^@^@^@^@^@M-8^B@^@^@^@^@^@M-8^B^@^@^@^@^@^@M-@^@^@^@^@^@^@^@^F^@^@^@^A^@^@^@^H^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@V^@^@^@^C^@^@^@^B^@^@^@^@^@^@^@x^C@^@^@^@^@^@x^C^@^@^@^@^@^@i^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^^@^@^@M-^?M-^?M-^?o^B^@^@^@^@^@^@^@M-b^C@^@^@^@^@^@M-b^C^@^@^@^@^@^@^P^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^B^@^@^@^@^@^@^@^B^@^@^@^@^@^@^@k^@^@^@M-~M-^?M-^?o^B^@^@^@^@^@^@^@M-x^C@^@^@^@^@^@M-x^C^@^@^@^@^@^@0^@^@^@^@^@^@^@^F^@^@^@^A^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@z^@^@^@^D^@^@^@^B^@^@^@^@^@^@^@(^D@^@^@^@^@^@(^D^@^@^@^@^@^@^X^@^@^@^@^@^@^@^E^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@M-^D^@^@^@^D^@^@^@B^@^@^@^@^@^@^@@^D@^@^@^@^@^@@^D^@^@^@^@^@^@M-^P^@^@^@^@^@^@^@^E^@^@^@^X^@^@^@^H^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@M-^N^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@M-P^D@^@^@^@^@^@M-P^D^@^@^@^@^@^@^Z^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-^I^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@M-p^D@^@^@^@^@^@M-p^D^@^@^@^@^@^@p^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@M-^T^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@`^E@^@^@^@^@^@`^E^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-^]^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@p^E@^@^@^@^@^@p^E^@^@^@^@^@^@^B^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-#^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@t^H@^@^@^@^@^@t^H^@^@^@^@^@^@	^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-)^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@M-^@^H@^@^@^@^@^@M-^@^H^@^@^@^@^@^@^O^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-1^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@M-^P^H@^@^@^@^@^@M-^P^H^@^@^@^@^@^@<^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-?^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@M-P^H@^@^@^@^@^@M-P^H^@^@^@^@^@^@^T^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-I^@^@^@^N^@^@^@^C^@^@^@^@^@^@^@^P^N`^@^@^@^@^@^P^N^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-U^@^@^@^O^@^@^@^C^@^@^@^@^@^@^@^X^N`^@^@^@^@^@^X^N^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-a^@^@^@^A^@^@^@^C^@^@^@^@^@^@^@ ^N`^@^@^@^@^@ ^N^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-f^@^@^@^F^@^@^@^C^@^@^@^@^@^@^@(^N`^@^@^@^@^@(^N^@^@^@^@^@^@M-P^A^@^@^@^@^@^@^F^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@M-^X^@^@^@^A^@^@^@^C^@^@^@^@^@^@^@M-x^O`^@^@^@^@^@M-x^O^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@M-o^@^@^@^A^@^@^@^C^@^@^@^@^@^@^@^@^P`^@^@^@^@^@^@^P^@^@^@^@^@^@H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@M-x^@^@^@^A^@^@^@^C^@^@^@^@^@^@^@H^P`^@^@^@^@^@H^P^@^@^@^@^@^@^P^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-~^@^@^@^H^@^@^@^C^@^@^@^@^@^@^@X^P`^@^@^@^@^@X^P^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^C^A^@^@^A^@^@^@0^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@X^P^@^@^@^@^@^@5^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^Q^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-F^Y^@^@^@^@^@^@^L^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@M-^P^P^@^@^@^@^@^@M-@^F^@^@^@^@^@^@^^^@^@^@/^@^@^@^H^@^@^@^@^@^@^@^X^@^@^@^@^@^@^@	^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@P^W^@^@^@^@^@^@v^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@